# jqcML

./: README.md  pom.xml
data/: current.qcML  samplefile_0_0_6.qcML  samplefile_0_0_7.qcML
data/test/: CvParameterTest.qcML  Invalid.qcML  NoSet.qcML  QcMLTest.qcML  ReaderTest.qcML
src/main/java/inspector/jqcml/: Main.java
src/main/java/inspector/jqcml/io/: QcMLReader.java  QcMLWriter.java
src/main/java/inspector/jqcml/io/db/: IdKeyPair.java  QcDBManagerFactory.java  QcDBReader.java  QcDBWriter.java
src/main/java/inspector/jqcml/io/xml/: IteratorFactory.java  QcMLAdapterIterator.java  QcMLFileReader.java  QcMLFileWriter.java  QcMLIterator.java  QcMLJAXBContext.java  QcMLMarshaller.java  QcMLUnmarshaller.java
src/main/java/inspector/jqcml/io/xml/index/: QcMLIndexer.java
src/main/java/inspector/jqcml/jaxb/: NamespaceFilter.java
src/main/java/inspector/jqcml/jaxb/adapters/: CvListAdapter.java  QualityAssessmentAdapter.java  QualityList.java  QualityListAdapter.java  RunQualityAdapter.java  SetQualityAdapter.java  TableAttachmentAdapter.java  ThresholdListAdapter.java  package-info.java
src/main/java/inspector/jqcml/jaxb/listener/: QcMLListener.java
src/main/java/inspector/jqcml/jpa/customizer/: TableValueTypeCustomizer.java  ThresholdCustomizer.java
src/main/java/inspector/jqcml/jpa/listener/: QcDBParameterListener.java  QcDBQcMLListener.java
src/main/java/inspector/jqcml/model/: AbstractParameter.java  AttachmentParameter.java  Cv.java  CvParameter.java  MetaDataParameter.java  ObjectFactory.java  QcML.java  QualityAssessment.java  QualityAssessmentList.java  QualityParameter.java  TableAttachment.java  TableAttachmentString.java  TableColumn.java  TableRow.java  TableValue.java  TableValueType.java  Threshold.java  package-info.java
src/main/resources/: ReleaseNotes.md  log4j.properties  log4j2.xml  qcML_0.0.8.xsd
src/test/java/inspector/jqcml/io/: WriteReadFileIT.java  WriteReadFileTest.java
src/test/java/inspector/jqcml/io/db/: QcDBManagerTest.java  QcDBReaderIT.java  QcDBReaderTest.java  QcDBWriterIT.java  QcDBWriterTest.java
src/test/java/inspector/jqcml/io/xml/: QcMLReaderTest.java  QcMLWriterTest.java
src/test/java/inspector/jqcml/model/: CvParameterTest.java  QcMLTest.java  QualityAssessmentTest.java  QualityParameterTest.java  TableAttachmentTest.java  TableTest.java  TableValueTest.java
src/test/resources/: InvalidVersionFormat.qcML  InvalidVersionNumber.qcML  NoSet.qcML  PlainText.qcML  QcDBManagerTest.sqlite  QcMLTest.qcML  qcml2qcdb.py
